# Shield

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  upload_bintray.gradle
shield-sample/: build.gradle  proguard-rules.pro
shield-sample/src/androidTest/java/com/example/shield/: ExampleInstrumentedTest.java
shield-sample/src/main/: AndroidManifest.xml
shield-sample/src/main/java/com/example/shield/: MainActivity.java
shield-sample/src/main/java/com/example/shield/basicfeatureandclick/: ClickAgentConfig.java  ClickFragment.java
shield-sample/src/main/java/com/example/shield/divider/: DividerAgentConfig.java  DividerFragment.java
shield-sample/src/main/java/com/example/shield/fragments/: AbsExampleFragment.java  AgentManagerFragment.java  AgentManagerFragment.kt  FragmentFactory.java  MainFragment.java
shield-sample/src/main/java/com/example/shield/headerfootercell/: HeaderFooterCellAgentConfig.java  HeaderFooterCellFragment.java
shield-sample/src/main/java/com/example/shield/linktype/: LinkTypeAgentConfig.java  LinkTypeFragment.java
shield-sample/src/main/java/com/example/shield/manager/: CommonAgentManager.java
shield-sample/src/main/java/com/example/shield/mix/: MixAgentConfig.java  MixFragment.java
shield-sample/src/main/java/com/example/shield/status/: ControlButtonConstant.java  StatusAgentConfig.java  StatusFragment.java
shield-sample/src/main/java/com/example/shield/util/: ItemViewHolder.java  SectionPositionColorUtil.java
shield-sample/src/main/res/drawable/: shield_demo_setdivider_color.xml
shield-sample/src/main/res/layout/: activity_main.xml  activity_main1.xml  agent_status_loading.xml  agent_status_loading_more.xml  layout_linktype_custom.xml  loading_layout.xml  mix_title.xml  module_cell_item.xml
shield-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shield-sample/src/test/java/com/example/shield/: ExampleUnitTest.java
shieldCore/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
shieldCore/releasenote/: readme.md
shieldCore/src/main/: AndroidManifest.xml
shieldCore/src/main/java/com/dianping/agentsdk/adapter/: ExtraCellPieceAdapter.java  FinalPieceAdapter.java  LoadingMorePieceAdapter.java  LoadingPieceAdapter.java  MergeAdapter.java  RowClickAdapter.java  RowLongClickAdapter.java  SectionDividerPieceAdapter.java  SectionLinkPieceAdapter.java  SectionPieceAdapter.java  SectionStableIdPieceAdapter.java  SetBottomAdapter.java  SetTopAdapter.java  SetZoomAdapter.java  WrapperPieceAdapter.java
shieldCore/src/main/java/com/dianping/agentsdk/debugtools/: AgentMapAdapter.java  AgentMapListActivity.java  AgentMapListItemModel.java  WhiteBoardDebugView.java
shieldCore/src/main/java/com/dianping/agentsdk/framework/: AgentCellBridgeInterface.java  AgentInfo.java  AgentInterface.java  AgentListConfig.java  AgentManagerInterface.java  Cell.java  Cell.kt  CellManagerInterface.java  CellManagerInterface.kt  CellNameInterface.java  CellStatus.java  CellStatusInterface.java  CellStatusMoreInterface.java  CellStatusMoreReuseInterface.java  CellStatusReuseInterface.java  DividerInfo.java  DividerInterface.java  DividerOffsetInterface.java  DividerType.java  DriverInterface.java  ItemClickInterface.java  ItemIdInterface.java  ItemLongClickInterface.java  LinkType.java  MessageManager.java  PageContainerInterface.java  RowDataInterface.java  SectionCellInterface.java  SectionDividerInfoInterface.java  SectionExtraCellDividerOffsetInterface.java  SectionExtraCellInterface.java  SectionExtraTopDividerCellInterface.java  SectionHeaderFooterDrawableInterface.java  SectionLinkCellInterface.java  TopDividerInterface.java  UIRCellManagerInterface.java  UIRDriverInterface.java  UpdateAgentType.java  ViewUtils.java  WhiteBoard.java  (+2 more)
shieldCore/src/main/java/com/dianping/agentsdk/manager/: AdapterCellManager.java  GroupManager.java  SectionRecyclerCellManager.java  ViewGroupCellManager.java
shieldCore/src/main/java/com/dianping/agentsdk/pagecontainer/: CommonPageContainerFunctionInterface.java  CommonPageFunctionInterface.java  FirstItemScrollChangeListener.java  FirstItemScrollListener.java  OnTopViewLayoutChangeListener.java  RecyclerViewPageContainerInterface.java  SetAutoOffsetInterface.java  SetBottomFunctionInterface.java  SetMultiTopFunctionInterface.java  SetScrollToTop.java  SetTopFunctionInterface.java  SetTopParams.java  SetTopViewListenerInterface.java  SetZoomFunctionInterface.java  TitleImageScrollChangedInterface.java  TitleImageScrollListener.java
shieldCore/src/main/java/com/dianping/agentsdk/sectionrecycler/: GroupBorderDecoration.java
shieldCore/src/main/java/com/dianping/agentsdk/utils/: AgentInfoHelper.java  IntentUtils.java
shieldCore/src/main/java/com/dianping/shield/adapter/: MergeAdapterTypeRefreshListener.java  StaggeredGridCellPieceAdapter.kt  TopInfoListProvider.java  TopPositionAdapter.java
shieldCore/src/main/java/com/dianping/shield/agent/: LightAgent.java
shieldCore/src/main/java/com/dianping/shield/bridge/: ShieldLogger.kt
shieldCore/src/main/java/com/dianping/shield/consts/: ShieldConst.java
shieldCore/src/main/java/com/dianping/shield/debug/: PagePerformanceActivity.java  PerformanceActivity.java  PerformanceManager.java
shieldCore/src/main/java/com/dianping/shield/entity/: AdapterExposedList.java  AgentScrollerParams.java  CellInfo.java  CellType.java  DividerTheme.java  ExposeAction.java  ExposeControlActionType.java  ExposeScope.java  ExposedAction.java  ExposedDetails.java  (+9 more)
shieldCore/src/main/res/drawable/: agentmap_edittext_cursor_color.xml  agentmap_popupwindow_bg.xml  agentmap_search_bar_bg.xml  section_recycler_view_divider.xml  section_recycler_view_grey_line.xml  section_recycler_view_section_divider.xml
shieldCore/src/main/res/layout/: activity_page_performance.xml  activity_performance.xml  agentmap_list_activity.xml  agentmap_list_history.xml  agentmap_list_history_item.xml  agentmap_list_item.xml  agentmap_list_search_popup_window.xml  simple_switch_item_layout.xml
shieldCore/src/main/res/values/: ids.xml  strings.xml
(+289 files in other folders)
