# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

#-keep class * implements com.dianping.agentsdk.framework.AgentInterface{*;}
#-keep class com.dianping.agentsdk.framework.AgentInterface{*;}

#-keep class * extends com.dianping.shield.manager.LightAgentManager{*;}
#-keep class com.dianping.shield.manager.LightAgentManager{*;}
